<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 4rem 0;
        }
        .img-box img{
            display: block;
            width: 100%;
            height: 30rem;
            object-fit: cover;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            grid-gap: 2rem;
            text-align: center;
            width: 90%;
            margin: auto;
        }
        .card{
            display: block;
            overflow: hidden;
            border-radius: 0.6rem;
            box-shadow:0 0.5rem 1rem black;
            cursor: pointer;
            transition: 0.2s;
            position: relative;

        }

        .card-content{
            position: absolute;
            background-color: rgba(0 0 0/50%);
            bottom: 0;
            color: #fff;
            width: 100%;
            height: 20%;
            padding: 2.2rem;
            overflow: hidden;
            transition: 0.7s;
        }

        .card-content h1{
            font-size: 2rem;
            font-weight: 600;

        }

    </style>
</head>
<body>
    <section class="container">
    <div class="card grid">

    <div class="card">
        <div class="img-box">
            <img src="" alt="">
        </div>
        <div class="card-content">
        <h1 class="card-heading">
            heading one
        </h1>
        <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita quam nulla velit quisquam necessitatibus voluptatem est, consectetur excepturi similique iusto enim fugit ullam, maiores ducimus, facilis atque. Ipsum, sit?
        </p>
        </div>
    </div>
    <div class="card">
        <div class="img-box">
            <img src="" alt="">
        </div>
        <div class="card-content">
        <h1 class="card-heading">
            heading one
        </h1>
        <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita quam nulla velit quisquam necessitatibus voluptatem est, consectetur excepturi similique iusto enim fugit ullam, maiores ducimus, facilis atque. Ipsum, sit?
        </p>
        </div>
    </div>
    <div class="card">
        <div class="img-box">
            <img src="" alt="">
        </div>
        <div class="card-content">
        <h1 class="card-heading">
            heading one
        </h1>
        <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita quam nulla velit quisquam necessitatibus voluptatem est, consectetur excepturi similique iusto enim fugit ullam, maiores ducimus, facilis atque. Ipsum, sit?
        </p>
        </div>
    </div>

    </div>
    </section>





</body>
</html>