<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: red;
        }
        .logo{
            font-size:2rem;
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .nav-link li{
            display: inline-block;
            padding: 10px 20px;
        }
        .nav-link li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .action{
            text-decoration: none;
            color:white;
            padding: 10px 15px;
            font-size: 20px;
            border-radius: 40px;
            background-color: black;
        }



    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">logo</a>
        <nav>
            <ul class="nav-link">
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">mobile</a></li>
                <li><a href="#">service</a></li>
            </ul>

        </nav>
        <a href="#" class="action"> call us </a>
    </header>
    
</body>
</html>