<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background-color: #eceaff;
            color:#525252;
        }
        nav{
            background: #1a1a1a;
            width: 100%;
            padding: 10px 10%;
            display:flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .logo{
             width: 120px;
        }
        .user-pic{
            width: 40px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 30px;
        }
        nav ul{
            width: 100%;
            text-align: right;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            padding: 9px;
        }
        .sub-menu-wrap{
            position: absolute;
            top: 100%;
            right: 10%;
            width: 320px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;

        }
        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }

        .sub-menu{
            background: #fff;
            padding: 20px;
            margin: 10px;
        }
        .user-info{
            display: flex;
            align-items: center;
        }
        .user-info h3{
            font-weight: 500;

        }
        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;

        }
        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }
        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #525252;
            margin: 12px 0;
        }
        .sub-menu-link p{
            width: 100%;
        }
        .sub-menu-link img{
            width: 40px;
            background: #e5e5e5;
            border-radius: 50%;
            padding: 8px;
            margin-right: 15px;

        }
        .sub-menu-link span{
            font-size: 22px;
            transition:transform 0.5s;
        }
        .sub-menu-link:hover span{
            transform: translateX(5px);
        }
        .sub-menu-link:hover p{
            font-weight: 600
            ;
        }
        #id{
            width: 100%;
            height: 100%;
            align-items: center;
            align-content: center;
        }
        


    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./images/logo.png" alt="" class="logo">
            <ul>
                <li ><a href="#">HOME</a></li>
                <li ><a href="#">FEATURES</a></li>
                <li ><a href="#">ABOUT</a></li>
                <li ><a href="#">CONTACT</a></li>
            </ul>
            <img src="./images/user.png" alt="" class="user-pic" onclick="toggleMenu()">
            <div class="sub-menu-wrap " id="submenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="./images/user.png" alt="">
                        <h3>dinesh</h3>

                    </div>
                    <hr>
                    <a href="#" class="sub-menu-link"><img src="./images/profile.png" alt="">
                    <p>Edit profile</p>
                    <span>></span>
                    </a>
                    <a href="#" class="sub-menu-link"><img src="./images/setting.png" alt="">
                        <p>Settings & Privacy</p>
                        <span>></span>
                        </a>
                    <a href="#" class="sub-menu-link"><img src="./images/help.png" alt="">
                    <p>Help</p>
                    <span>></span>
                    </a>
                    <a href="#" class="sub-menu-link"><img src="./images/logout.png" alt="">
                        <p>Log out</p>
                        <span>></span>
                        </a>    
                </div>
            </div>

        </nav>
        <section id="home">
            <div class="profile">
            <img src="./images/user.png" alt="">
            <h1>YESWANTH</h1>

            </div>
        </section>
    </div>
    
    <script>
        let submenu =document.getElementById("submenu")
        function toggleMenu(){
            submenu.classList.toggle("open-menu");
        }
    </script>
    
</body>
</html>
